PORT = 3001
DB_URI = mongodb+srv://raulsanleifer:Ao0XlOGlaQaDiRmi@cluster0.zlvustf.mongodb.net/test
PUBLIC_URL=http://localhost:3001
JWT_SECRET=LlaveMaestra
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=
MYSQL_DATABASE= 
MYSQL_USER=
MYSQL_PASSWORD= 
MYSQL_HOST=
ENGINE_DB=nosql
